{
  "extName": {
    "message": "Extensão de Desenvolvedor HubSpot",
    "description": "The Extension's name"
  },
  "extDesc": {
    "message": "Deve ter para os desenvolvedores do HubSpot, adicionando recursos de conveniência ao HubSpot",
    "description": "Description for extension, displays in chrome extensions listing"
  },
  "debugTab": {
  	"message": "Depurar",
  	"description": "Debug Tab Label"
  },
  "developTab": {
  	"message": "Desenvolver",
  	"description": "Develop Tab Label"
  },
  "debugButton": {
  	"message": "Modo de depuração",
  	"description": "HSDebug button label"
  },
  "cacheBustButton": {
  	"message": "Ignorar cache",
  	"description": "cachebuster Button label"
  },
  "footerJqueryButton": {
  	"message": "Footer jQuery",
  	"description": "footer jQuery Button label"
  },
  "gpsiHover":{
    "message": "Me Pontue!",
    "description": "'score me!' text that appears in hover of google page speed button"
  },
  "gpsiTestingDesktop":{
    "message": "Classificação da Área de Trabalho...",
    "description": "'grading desktop' text that appears after click of google page speed button"
  },
  "gpsiTestingMobile":{
    "message": "Classificação Mobile...",
    "description": "'grading mobile' text that appears after click of google page speed button"
  },
  "documentationButton": {
  	"message": "Documentação",
  	"description": "Documentation Button label"
  },
  "docLinkFunctions": {
  	"message": "Funções",
  	"description": "Documentation Button link for Functions"
  },
  "docLinkVariables": {
  	"message": "Variáveis",
  	"description": "Documentation Button link for Variables"
  },
  "docLinkFilters": {
  	"message": "Filtros",
  	"description": "Documentation Button link for Filters"
  },
  "communityButton": {
    "message": "Comunidade",
    "description": "Community Button label"
  },
  "comLinkDesign": {
    "message": "Fórum de Design",
    "description": "Community Button link for Design Forum"
  },
  "comLinkDeveloper": {
    "message": "Fórum de Desenvolvedores",
    "description": "Community Button link for Developer/api Forum"
  },
  "comLinkIdeas": {
    "message": "Idéias",
    "description": "Community Button link for Ideas"
  },
    "darkTheme":{
    "message": "Tema Escuro",
    "description": "Dark theme toggle label"
  },
    "uiTweaksToggleLabel":{
    "message": "Ajustes da interface do usuário/ Menu de desenvolvimento",
    "description": "Toggle Label for UI Tweaks and Dev Menu toggle label"
  },
  "toggleOn":{
    "message": "ON",
    "description": "accessibility text for on state of toggle switches"
  },
   "toggleOff":{
    "message": "OFF",
    "description": "accessibility text for off state of toggle switches"
  },
  "toggleCheckmark":{
    "message": "Certificação",
    "description": "accessibility text for checkmark of toggle switches"
  },
  "helpTranslate": {
  	"message": "Você sabe inglês e outro idioma? Nós precisamos de ajuda para traduzir a extensão, por favor por favor, vá para o nosso GitHub",
  	"description": "options page request for help translating."
  }
 
}
