<html>
<head>
	<title></title>
	<style>
* {
  box-sizing: border-box;
}
:root{
  --buttonColor:#ff7a59;
}
body {
  width: 391px;
  color: cornflowerblue;
    background-color: #33475b;
    background: linear-gradient(45deg,#33475b,#2d3e50);
}
img {
  max-width: 100%;
  height: auto;
}

.psiScore {
  display: none;
  text-align: center;
}

.column_2 {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.grades {
  font-size: 33px;
  padding: 16px;
  color: #e43;
}

.score {
  font-size: 40px;
  display: block;
  font-weight: bold;
}

.menu-grid {
  display: grid;
  grid-gap: 5px;

  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "debug bustcache"
    "movejquery movejquery"
    "psrequest psrequest";
}
#hsDebug {
  grid-area: debug;
}
#hsMoveJQueryToFooter {
  grid-area: movejquery;
}
#bustCache {
  grid-area: bustcache;
}
#psiScoreRequest {
  grid-area: psrequest;
}


.debugButton {
  padding:0;
  height: 44px;
  display: block;
  width: 100%;
  border: 3px solid var(--buttonColor);
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  -webkit-appearance:none;

}

.debugButton.graded {
  overflow: initial;
  height: initial;
}



#psiScoreRequest.graded {
  background-image: url(https://cdn2.hubspot.net/hubfs/2359872/Dev_Extension/pagespeed-logo.png);
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 150px;
}

#psiScoreRequest.graded .face-secondary {
  display: none;
}

.debugButton .face-primary,
.debugButton .face-secondary {
  display: block;
  padding: 0 22px;
  line-height: 39px;
  transition: margin 0.4s;
}
.debugButton .face-primary {
  background-color: var(--buttonColor);
  color: #fff;
}
.debugButton:not(.graded):hover .face-primary {
  margin-top: -39px;
}


	</style>
</head>
<body>
	<div class="menu-grid">
  
      <button class="debugButton face-button" id="hsDebug">
        <div class="face-primary">Debug Mode</div>
        <div class="face-secondary">hsDebug=True</div>
      </button>
      <button class="debugButton face-button" id="bustCache">
        <div class="face-primary">Bust Cache</div>
        <div class="face-secondary">bustCache=[random Number]</div>
      </button>
      <button class="debugButton face-button" id="hsMoveJQueryToFooter">
        <div class="face-primary">Footer jQuery</div>
        <div class="face-secondary">hsMoveJQueryToFooter=True</div>
      </button>
    


    <button class="debugButton face-button" id="psiScoreRequest">
      <div class="face-primary">Google Page Speed Insights Scores</div>
      <div class="face-secondary"><img style="height: 39px;" src="https://cdn2.hubspot.net/hubfs/2359872/Dev_Extension/pagespeed.png"></div>
      <div class="row grades">
        <div class="psiScore column_2" id="desktop_psi_placeholder">grading desktop...<img src="https://cdn2.hubspot.net/hubfs/2359872/Dev_Extension/NewCorgiDance.gif"></div>
        <div class="psiScore column_2" id="mobile_psi_placeholder">grading mobile...<img src="https://cdn2.hubspot.net/hubfs/2359872/Dev_Extension/NewCorgiDance.gif"></div>
      </div>
    </button>
  </div>
	
<!-- 	<button id="psiScoreRequest" class="debugButton">Grade my page</button>
 -->

	

	<script src="jquery-3.2.1.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>