{
  "extName": {
    "message": "Extension HubSpot pour développeur",
    "description": "The Extension's name"
  },
  "extDesc": {
    "message": "Incontournable pour les développeurs HubSpot, ajoute des fonctionnalités pratiques à HubSpot",
    "description": "Description for extension, displays in chrome extensions listing"
  },
  "debugTab": {
  	"message": "Déboguer",
  	"description": "Debug Tab Label"
  },
  "developTab": {
  	"message": "Développer",
  	"description": "Develop Tab Label"
  },
  "debugButton": {
  	"message": "Mode déboguage",
  	"description": "HSDebug button label"
  },
  "cacheBustButton": {
  	"message": "Désactiver le cache serveur",
  	"description": "cachebuster Button label"
  },
  "footerJqueryButton": {
  	"message": "Pied de page jQuery",
  	"description": "footer jQuery Button label"
  },
  "gpsiHover":{
    "message": "Évaluer moi !",
    "description": "'score me!' text that appears in hover of google page speed button"
  },
  "gpsiTestingDesktop":{
    "message": "évaluation bureau...",
    "description": "'grading desktop' text that appears after click of google page speed button"
  },
  "gpsiTestingMobile":{
    "message": "évaluation mobile...",
    "description": "'grading mobile' text that appears after click of google page speed button"
  },
  "documentationButton": {
  	"message": "Documentation",
  	"description": "Documentation Button label"
  },
  "docLinkFunctions": {
  	"message": "Fonctions",
  	"description": "Documentation Button link for Functions"
  },
  "docLinkVariables": {
  	"message": "Variables",
  	"description": "Documentation Button link for Variables"
  },
  "docLinkFilters": {
  	"message": "Filtres",
  	"description": "Documentation Button link for Filters"
  },
  "communityButton": {
    "message": "Communauté",
    "description": "Community Button label"
  },
  "comLinkDesign": {
    "message": "Forum du Design",
    "description": "Community Button link for Design Forum"
  },
  "comLinkDeveloper": {
    "message": "Forum des Développeurs",
    "description": "Community Button link for Developer/api Forum"
  },
  "comLinkIdeas": {
    "message": "Idées",
    "description": "Community Button link for Ideas"
  },
    "darkTheme":{
    "message": "Thème sombre",
    "description": "Dark theme toggle label"
  },
    "uiTweaksToggleLabel":{
    "message": "Réglages de l'interface utilisateur/menu de développement",
    "description": "Toggle Label for UI Tweaks and Dev Menu toggle label"
  },
  "toggleOn":{
    "message": "activé",
    "description": "accessibility text for on state of toggle switches"
  },
   "toggleOff":{
    "message": "désactivé",
    "description": "accessibility text for off state of toggle switches"
  },
  "toggleCheckmark":{
    "message": "case à cocher",
    "description": "accessibility text for checkmark of toggle switches"
  },
  "helpTranslate": {
    "message": "Connaissez-vous l'anglais et une autre langue ? Nous avons besoin de votre aide pour traduire l'extension, rendez-vous sur notre GitHub.",
  	"description": "options page request for help translating."
  }
 
}