<!DOCTYPE html>
<html>
	<head>
		<title>Options Page</title>
		<script src="options.js"></script>
		<link href="../css/output.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<div>
				<nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow" aria-label="Tabs">
					<a class="tab-resting tab-active" data-tab="tab1">
						<span>General</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab2">
						<span>Devloper Menu</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab3">
						<span>Help</span>
						<span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab4">
						<span>Credit</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
				</nav>

				<div id="tab1" class="tab-content"></div>
				<div id="tab2" class="tab-content hidden">
					<div class="p-4">
						<h1>Developer Menu</h1>
						<small><strong>_HUB_ID_</strong> will be replace with your curernt portal's Hub ID </small>
						<div class="inputs">
							<div class="isolate -space-y-px rounded-md shadow-sm">
								<div class="relative rounded-md rounded-b-none px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-indigo-600">
									<label for="link-label" class="block text-xs font-medium text-gray-900">Label</label>
									<input type="text" name="link-label" id="link-label" class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Settings" />
								</div>
								<div class="relative rounded-md rounded-t-none px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-indigo-600">
									<label for="link-url" class="block text-xs font-medium text-gray-900">URL</label>
									<input type="text" name="link-url" id="link-url" class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="_HUB_ID_/rest-of-link" />
								</div>
							</div>
							<button class="btn" id="add-link">Add</button>
						</div>
						<ul id="link-list" role="list" class="divide-y divide-gray-100"></ul>
						<button class="btn" id="reset-default">Reset to Default</button>
					</div>
				</div>
				<div id="tab3" class="tab-content hidden"></div>
				<div id="tab4" class="tab-content hidden">
					<div class="p-4 prose">
						<p>We apologize for the blandness of this screen, but if you'd like to help make it look better, you can help!</p>
						<p>
							<a href="https://github.com/williamspiro/HubSpot-Developer-Extension/">View on GitHub</a>
						</p>
						<p>
							<a href="https://github.com/williamspiro/HubSpot-Developer-Extension/releases">View Change Log</a>
						</p>
						<p>
							If you like the extension
							<a href="https://chrome.google.com/webstore/detail/hubspot-developer-extensi/gebemkdecnlgbcanplbgdpcffpdnfdfo/reviews">please rate</a>
							so others can find it! If there's an area where we could do better, let us know in the
							<a href="https://github.com/williamspiro/HubSpot-Developer-Extension/issues">github issues</a>
							or using the
							<a href="https://chrome.google.com/webstore/detail/hubspot-developer-extensi/gebemkdecnlgbcanplbgdpcffpdnfdfo/support">support/feedback feature</a>
							on the chrome web store(don't use reviews for that).
						</p>
						<p>
							<a href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/Feature-Breakdown">Run-down on all of the extension's features</a>
						</p>
						<p>
							<!--Do you know multiple languages?-->
							Do you know English and another language? We need your help to translate the extension, please go to our GitHub.
						</p>
						<p>This Extension is <b>not</b> directly affiliated with HubSpot, we claim no rights to any of the HubSpot Trademarks.</p>
						<p>Developed by:</p>
						<ul>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/william-spiro-40a43a58/">
									<svg style="fill: #f1f1f1; width: 1em; vertical-align: bottom; margin-right: 0.5rem; color: #010101" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" viewBox="0 0 448 512">
										<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
									</svg>
									William Spiro
								</a>
								-
								<a target="_blank" href="https://www.hubspot.com/" title="if you really don't know what HubSpot is, you're using this plugin wrong.">HubSpot</a>
								- Developer Product Expert
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/mclarenjon/">
									<svg style="fill: #f1f1f1; width: 1em; vertical-align: bottom; margin-right: 0.5rem; color: #010101" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" viewBox="0 0 448 512">
										<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
									</svg>
									Jon McLaren
								</a>
								-
								<a target="_blank" href="https://www.hubspot.com/" title="if you really don't know what HubSpot is, you're using this plugin wrong.">Hubspot</a>
								- CMS Developer Advocate
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/gonzalotorreras/">
									<svg style="fill: #f1f1f1; width: 1em; vertical-align: bottom; margin-right: 0.5rem; color: #010101" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" viewBox="0 0 448 512">
										<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
									</svg>
									Gonzalo Torreras
								</a>
								-
								<a target="_blank" href="http://gonzalotorreras.com/" title="Check my website!">gonzalotorreras.com</a>
								- HubSpot freelance developer
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
