<!DOCTYPE html>
<html>
	<head>
		<title>Options Page</title>
		<script src="options.js"></script>
		<link href="../css/output.css" rel="stylesheet" />
	</head>
	<body class="max-w-2xl mx-auto p-8 bg-slate-300">
		<div class="wrapper bg-white">
			<div>
				<nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow" aria-label="Tabs">
					<a class="tab-resting tab-active" data-tab="tab1">
						<span>General</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab2">
						<span>Dev Menu</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab3">
						<span>Help</span>
						<span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab4">
						<span>Credit</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
					<a class="tab-resting" data-tab="tab5">
						<span>Releases</span>
						<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
					</a>
				</nav>

				<div id="tab1" class="tab-content p-4">
					<div>
						<div class="flex items-start justify-between gap-3 first:mt-0 mt-4">
							<span class="flex flex-grow flex-col">
								<span class="text-sm font-medium leading-6 text-gray-900" id="devMenu-label"> Developer Menu </span>
								<span class="text-xs text-gray-500" id="devMenu-description">Adds developer menu to the HubSpot menu</span>
							</span>
							<!-- Enabled: "bg-slate-800", Not Enabled: "bg-gray-200" -->
							<button data-storage="devMenu" type="button" class="hsToggle bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-slate-800 focus:ring-offset-2" role="switch" aria-checked="false" aria-labelledby="devMenu-label" aria-describedby="devMenu-description">
								<!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
								<span aria-hidden="true" class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
							</button>
						</div>

						<div class="flex items-start justify-between gap-3 mt-4">
							<span class="flex flex-grow flex-col">
								<span class="text-sm font-medium leading-6 text-gray-900" id="darktheme-label">IDE Dark Theme</span>
								<span class="text-xs text-gray-500" id="darktheme-description">Enable dark theme in the HubSpot IDE</span>
							</span>
							<!-- Enabled: "bg-slate-800", Not Enabled: "bg-gray-200" -->
							<button data-storage="darktheme" type="button" class="hsToggle bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-slate-800 focus:ring-offset-2" role="switch" aria-checked="false" aria-labelledby="darktheme-label" aria-describedby="darktheme-description">
								<!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
								<span aria-hidden="true" class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
							</button>
						</div>

						<div class="flex items-start justify-between gap-3 mt-4">
							<span class="flex flex-grow flex-col">
								<span class="text-sm font-medium leading-6 text-gray-900" id="darktheme-label">Sprocky</span>
								<span class="text-xs text-gray-500" id="darktheme-description">
									<div class="c-sprocky-terms">Sprocky is the Chrome Extension team's 2019 <a class="text-slate-900 underline" href="https://github.com/GonzaloTorreras/HubSpot-Developer-Extension/wiki/What-is-up-with-Sprocky%3F" target="_blank">April Fools joke</a>. By toggling Sprocky on you are stating you understand that Sprocky is a community creation and he is not created by, and his comments are not the views of HubSpot. Enjoy!</div>
								</span>
							</span>
							<!-- Enabled: "bg-slate-800", Not Enabled: "bg-gray-200" -->
							<button data-storage="sprocky" type="button" class="hsToggle bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-slate-800 focus:ring-offset-2" role="switch" aria-checked="false" aria-labelledby="darktheme-label" aria-describedby="darktheme-description">
								<!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
								<span aria-hidden="true" class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
							</button>
						</div>
					</div>

				</div>

				<div id="tab2" class="tab-content p-4 hidden">
					<div class="">
						<p><strong>HUB_ID</strong> will be replace with your current portal's Hub ID</p>
						<div class="inputs my-4">
							<div class="isolate -space-y-px rounded-md shadow-sm">
								<div class="relative rounded-md rounded-b-none px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-slate-800">
									<label for="link-label" class="block text-xs font-medium text-gray-900">Label</label>
									<input type="text" name="link-label" id="link-label" class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Settings" />
								</div>
								<div class="relative rounded-md rounded-t-none px-3 pb-1.5 pt-2.5 ring-1 ring-inset ring-gray-300 focus-within:z-10 focus-within:ring-2 focus-within:ring-slate-800">
									<label for="link-url" class="block text-xs font-medium text-gray-900">URL</label>
									<input type="text" name="link-url" id="link-url" class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="_HUB_ID_/rest-of-link" />
								</div>
							</div>
							<button class="btn" id="add-link">Add</button>
						</div>
						<ul id="link-list" role="list" class="divide-y divide-gray-200 text-sm"></ul>
						<button class="btn mt-4" id="reset-default">Reset to Default</button>
					</div>
				</div>

				<div id="tab3" class="tab-content p-4 hidden">
					<div class="prose max-w-none">
						<p>A Chrome/Chromium extension for HubSpot Developers that adds useful shortcuts to commonly used HubSpot Query Parameters, and tools for making HubSpot Development easier and more enjoyable. For details on the many features we have a wiki page detailing them:<a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/Feature-Breakdown">Feature Breakdown</a></p>
						<p>If you like the extension, please <a target="_blank" href="https://chrome.google.com/webstore/detail/hubspot-developer-extensi/gebemkdecnlgbcanplbgdpcffpdnfdfo/reviews">rate and review it</a> to help it get visibility in the chrome store. The more eyes on it, the more likely more contributors, and more high quality updates!</p>
						<p><a target="_blank" href="https://chrome.google.com/webstore/detail/hubspot-developer-extensi/gebemkdecnlgbcanplbgdpcffpdnfdfo">We&#39;re in the Chrome Store!</a> The Chrome store version is the stable build, and will get updates over time.</p>
						<p>If you prefer to fly by the seat of your pants with reckless abandon, <a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/How-to-use-the-Beta-version-of-the-extension">We have the a beta build of the extension.</a></p>
						<p>Let us know in issues if you run into any bugs, please also let us know if you&#39;re seeing the issue in the beta version.</p>
						<h2 id="an-update-to-the-stable-build-was-released-how-long-will-it-take-to-get-to-me-">An update to the stable build was released, how long will it take to get to me?</h2>
						<p>Google Chrome updates extensions only under certain situations when running. The easiest way to get the freshest version of the extension is to close google chrome completely and re-open it. You can tell if you&#39;re running the latest version by checking the version number on the manage extensions screen and comparing with our <a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/releases">releases page.</a></p>
						<h2 id="is-this-an-official-hubspot-chrome-extension-">Is this an official HubSpot chrome extension?</h2>
						<p>No.</p>
						<p>The extension was built by a group of developers who build sites, custom modules, landing pages, etc. on HubSpot. We built it for people like us and hope that you get some good use out of it.</p>
						<p>This is not an official HubSpot brand product.</p>
						<p>We claim no legal rights to the HubSpot name/brand. We have posed the question of if it was okay to have the name HubSpot in the extension&#39;s name. It appears atleast for now HubSpot is okay with us using the name. We have no intention of misrepresenting the affiliation to HubSpot, but we also do appreciate being able to use the name, as without it - it would be harder for people to find.</p>
						<h2 id="supported-browsers">Supported Browsers</h2>
						<p>Officially currently we only support Google Chrome. That said the extension should work on:</p>
						<ul>
							<li>Chromium and most chromium based browsers.</li>
							<li>Opera (not directly, but through tools like: <a target="_blank" href="https://addons.opera.com/en/extensions/details/install-chrome-extensions/">https://addons.opera.com/en/extensions/details/install-chrome-extensions/</a>)</li>
							<li>We plan to support Microsoft Edge once it&#39;s Chromium version becomes public.</li>
						</ul>
						<p>Firefox cannot run the extension. We do however want to support Firefox but need developers willing to help port it. <a target="_blank" href="https://github.com/TheWebTech/HubSpot-Developer-Extension/issues/51">We have already gathered information on how to do it.</a></p>
						<h2 id="how-to-contribute-">How to Contribute:</h2>
						<ol>
							<li><a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/blob/master/CONTRIBUTING.md">Read this first!</a></li>
							<li><a target="_blank" href="https://github.com/TheWebTech/HubSpot-Developer-Extension/blob/master/CODE_OF_CONDUCT.md">Don&#39;t be a jerk</a></li>
							<li><a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">We denote easy/small issues that are good for beginners. but feel free to tackle any you see in issues or add a feature you want</a></li>
							<li>Speak another language? <a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/How-to-add-support-for-a-new-language-or-improve-existing-translations">help add or improve translations for that language!</a></li>
							<li>Test your own branch or someone elses. <a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/How-to-test-changes-you&#39;ve-made-to-the-extension">how to test</a></li>
							<li><a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/How-to-use-the-Beta-version-of-the-extension">Use the Beta Build of the Extension and report bugs and provide feedback</a></li>
							<li>Tell others about the Extension, Rate and review the extension, the more people know of it the more people who will want to get involved, the more and faster updates will come. If you blog about the extension let us know!</li>
						</ol>
						<p>If you have any questions you can find @JonMcLaren @williamspiro and @GonzaloTorreras in our channel in the HubSpot Design &amp; Developer Slack <a target="_blank" href="https://hubspotdev.slack.com/messages/CBBAW6Z3R">https://hubspotdev.slack.com/messages/CBBAW6Z3R</a></p>
						<p><a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/graphs/contributors">Huge thanks to everyone who has contributed to this project!</a></p>
						<h2 id="in-the-news">In the News</h2>
						<p><a target="_blank" href="https://blog.wsol.com/the-unofficial-hubspot-developer-extension-for-google-chrome">AJ Laporte of WSOL wrote a great feature breakdown article</a></p>
						<p><a target="_blank" href="https://www.spingroup.com/work/2018/6/20/hubspot-developer-extension-co-creation">Jim of Spin Group wrote an article talking about what the extension is and why it exists.</a></p>
						<p><a target="_blank" href="https://www.nrmedia.biz/blog/more-of-the-best-chrome-extensions-ever">Eileen Kline of NRMedia included the extension in her list of best chrome extensions ever!</a></p>
						<h3 id="testimonials">Testimonials</h3>
						<blockquote>
							<p>The Developer Extension is the best thing I have seen for developers on the HubSpot Platform. It saves time digging through what has otherwise become a very confusing and cumbersome menu for developers to get to the critical sections they need fast.</p>
						</blockquote>
						<p>-AJ Laporte of WSOL</p>
						<p><a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/Privacy-Policy">Privacy Policy</a></p>
					</div>
				</div>

				<div id="tab4" class="tab-content p-4 hidden">
					<div class="prose max-w-none">
						<p>We apologize for the blandness of this screen, but if you'd like to help make it look better, you can help!</p>
						<p>
							<a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/">View on GitHub</a>
						</p>
						<p>
							<a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/releases">View Change Log</a>
						</p>
						<p>
							If you like the extension
							<a target="_blank" href="https://chrome.google.com/webstore/detail/hubspot-developer-extensi/gebemkdecnlgbcanplbgdpcffpdnfdfo/reviews">please rate</a>
							so others can find it! If there's an area where we could do better, let us know in the
							<a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/issues">github issues</a>
							or using the
							<a target="_blank" href="https://chrome.google.com/webstore/detail/hubspot-developer-extensi/gebemkdecnlgbcanplbgdpcffpdnfdfo/support">support/feedback feature</a>
							on the chrome web store(don't use reviews for that).
						</p>
						<p>
							<a target="_blank" href="https://github.com/williamspiro/HubSpot-Developer-Extension/wiki/Feature-Breakdown">Run-down on all of the extension's features</a>
						</p>
						<p>
							<!--Do you know multiple languages?-->
							Do you know English and another language? We need your help to translate the extension, please go to our GitHub.
						</p>
						<p>This Extension is <b>not</b> directly affiliated with HubSpot, we claim no rights to any of the HubSpot Trademarks.</p>
						<p>Developed by:</p>
						<ul>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/william-spiro-40a43a58/">
									<svg style="fill: #f1f1f1; width: 1em; vertical-align: bottom; margin-right: 0.5rem; color: #010101" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" viewBox="0 0 448 512">
										<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
									</svg>
									William Spiro
								</a>
								-
								<a target="_blank" href="https://www.hubspot.com/" title="if you really don't know what HubSpot is, you're using this plugin wrong.">HubSpot</a>
								- Developer Product Expert
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/mclarenjon/">
									<svg style="fill: #f1f1f1; width: 1em; vertical-align: bottom; margin-right: 0.5rem; color: #010101" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" viewBox="0 0 448 512">
										<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
									</svg>
									Jon McLaren
								</a>
								-
								<a target="_blank" href="https://www.hubspot.com/" title="if you really don't know what HubSpot is, you're using this plugin wrong.">Hubspot</a>
								- CMS Developer Advocate
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/gonzalotorreras/">
									<svg style="fill: #f1f1f1; width: 1em; vertical-align: bottom; margin-right: 0.5rem; color: #010101" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" viewBox="0 0 448 512">
										<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
									</svg>
									Gonzalo Torreras
								</a>
								-
								<a target="_blank" href="http://gonzalotorreras.com/" title="Check my website!">gonzalotorreras.com</a>
								- HubSpot freelance developer
							</li>
						</ul>
					</div>
				</div>

				<div id="tab5" class="tab-content p-4 hidden">
					<div class="releases divide-gray-200 mx-auto">

					</div>
				</div>
			</div>
		</div>
	</body>
</html>
