<!DOCTYPE html>
<html>
	<head>
		<title>Toggle Debug Mode and Bust Cache</title>
		<style>
			:root {
				--bg: #eaf0f6;
				--color: #33475b;
				--buttonColor: #ff7a59;
				--buttonColorHover: #ff8f73;
				--tabBg: #2e3f50;
				--tabBgHover: #253342;
				--tabColor: #fff;
				--linkColor: #0091ae;
			}
			html,
			body {
				max-height: none;
				height: auto;
				width: 391px;
				min-width: 391px;
				margin: 0;
				background: var(--bg);
				color: var(--color);
				font-size: 16px;
			}
			div#tabsContainer {
				display: flex;
				justify-content: center;
			}
			.tab {
				display: none;
				flex-direction: column;
				gap: 10px;
				padding: 10px;
			}
			.tabs > button {
				background: var(--tabBg);
				color: var(--tabColor);
				width: 100%;
				padding: 15px;
				border: 1px solid rgb(81, 111, 144);
			}
			.tabs > button:hover,
			.tabs > button.active {
				background: var(--tabBgHover);
				cursor: pointer;
			}
			#tabContentContainer button {
				padding: 0;
				height: 44px;
				display: block;
				width: 100%;
				border: 3px solid var(--buttonColor);
				background-color: var(--buttonColor);
				color: var(--color);
				font-size: 16px;
				text-align: center;
				text-decoration: none;
				overflow: hidden;
				cursor: pointer;
				-webkit-appearance: none;
			}
			#tabContentContainer button:hover {
				background-color: var(--buttonColorHover);
			}
			.tab ul {
				list-style: none;
				padding: 0;
			}
			.tab ul ul {
				display: flex;
				justify-content: start;
				width: 100%;
				gap: 16px;
			}
			.tab a[href] {
				color: var(--linkColor);
				text-decoration: none;
			}
			.tab a[href]:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="tabs" id="tabsContainer"></div>
		<div id="tabContentContainer"></div>

		<script src="popup.js"></script>
	</body>
</html>
