{
	"manifest_version": 2,
	"browser_specific_settings": {
		"gecko": {
			"id": "your-extension-id@firefox"
		}
	},
	"name": "HS Developer Extension",
	"version": "2.0.1",
	"description": "HS Developer Extension",
	"icons": {
		"16": "src/images/icon-16.png",
		"48": "src/images/icon-48.png",
		"128": "src/images/icon-128.png"
	},
	"background": {
		"scripts": ["src/background.js"],
		"persistent": false
	},
	"permissions": ["storage", "tabs", "activeTab", "scripting", "devtools", "https://app.hubspot.com/*", "https://app.hubspotqa.com/*", "https://local.hubspot.com/*", "https://local.hubspotqa.com/*", "https://*/*", "http://*/*"],

	"browser_action": {
		"default_popup": "src/popup/popup.html"
	},
	"content_scripts": [
		{
			"run_at": "document_idle",
			"js": ["src/popup/design-manager.js"],
			"css": ["src/popup/hsDarkIde.css"],
			"matches": ["https://local.hubspot.com/*", "https://local.hubspotqa.com/*", "https://app.hubspot.com/*", "https://app.hubspotqa.com/*", "https://login.hubspot.com/*"]
		},
		{
			"run_at": "document_idle",
			"css": ["src/devtools/json-formatter.css"],
			"matches": ["https://*/___context___*"]
		}
	],
	"devtools_page": "src/devtools/devtools.html",
	"options_ui": {
		"page": "src/options/options.html",
		"open_in_tab": true
	},
	"commands": {
		"bust-cache": {
			"suggested_key": {
				"default": "Alt+Shift+1",
				"mac": "Alt+Shift+1"
			},
			"description": "Run Cache Buster"
		},
		"hs-debug": {
			"suggested_key": {
				"default": "Alt+Shift+2",
				"mac": "Alt+Shift+2"
			},
			"description": "Toggle ?hsDebug=True in the URL"
		}
	}
}
