<!DOCTYPE html>
<html>
	<head>
		<title>HS Dev</title>
		<link href="../css/output.css" rel="stylesheet" />
	</head>
	<body>
		<div class="border-b border-gray-200 bg-white px-4 py-2">
			<div class="-ml-4 -mt-2 flex flex-wrap items-center justify-between">
				<div class="ml-4 mt-2">
					<h3 class="text-base font-semibold leading-6 text-gray-900">HubSpot Developers</h3>
				</div>
				<div class="ml-4 mt-2 flex-shrink-0">
					<button id="open-options-button" type="button" class="text-gray-900 hover:text-indigo-600">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z"
							/>
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
						</svg>
					</button>
				</div>
			</div>
		</div>

		<div>
			<nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow" aria-label="Tabs">
				<a class="tab-resting tab-active" data-tab="tab1">
					<span>Debugging</span>
					<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
				</a>
				<a class="tab-resting" data-tab="tab2">
					<span>Devloper</span>
					<span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-0.5"></span>
				</a>
				<a class="tab-resting" data-tab="tab3">
					<span>Links</span>
					<span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>
				</a>
			</nav>

			<div id="tab1" class="tab-content">
				<div class="flex gap-2 flex-wrap p-4">
					<button id="hsCacheBuster" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Bust Cache
						<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
						</svg>
					</button>

					<button id="hsDebug" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Debug Mode
						<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M12 12.75c1.148 0 2.278.08 3.383.237 1.037.146 1.866.966 1.866 2.013 0 3.728-2.35 6.75-5.25 6.75S6.75 18.728 6.75 15c0-1.046.83-1.867 1.866-2.013A24.204 24.204 0 0112 12.75zm0 0c2.883 0 5.647.508 8.207 1.44a23.91 23.91 0 01-1.152 6.06M12 12.75c-2.883 0-5.647.508-8.208 1.44.125 2.104.52 4.136 1.153 6.06M12 12.75a2.25 2.25 0 002.248-2.354M12 12.75a2.25 2.25 0 01-2.248-2.354M12 8.25c.995 0 1.971-.08 2.922-.236.403-.066.74-.358.795-.762a3.778 3.778 0 00-.399-2.25M12 8.25c-.995 0-1.97-.08-2.922-.236-.402-.066-.74-.358-.795-.762a3.734 3.734 0 01.4-2.253M12 8.25a2.25 2.25 0 00-2.248 2.146M12 8.25a2.25 2.25 0 012.248 2.146M8.683 5a6.032 6.032 0 01-1.155-1.002c.07-.63.27-1.222.574-1.747m.581 2.749A3.75 3.75 0 0115.318 5m0 0c.427-.283.815-.62 1.155-.999a4.471 4.471 0 00-.575-1.752M4.921 6a24.048 24.048 0 00-.392 3.314c1.668.546 3.416.914 5.223 1.082M19.08 6c.205 1.08.337 2.187.392 3.314a23.882 23.882 0 01-5.223 1.082"
							/>
						</svg>
					</button>

					<button id="hsMoveJQueryToFooter" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Footer jQuery
						<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
						</svg>
					</button>
					<button id="hsAmp" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						AMP
						<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
						</svg>
					</button>

					<button id="pageSpeed" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Page Speed
						<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605" />
						</svg>
					</button>

					<button id="hsOpenDesignManager" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Design Manager
						<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M11.42 15.17L17.25 21A2.652 2.652 0 0021 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 11-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 004.486-6.336l-3.276 3.277a3.004 3.004 0 01-2.25-2.25l3.276-3.276a4.5 4.5 0 00-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437l1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008z"
							/>
						</svg>
					</button>
				</div>
			</div>
			<div id="tab2" class="tab-content hidden">
				<div class="p-4">
					<div class="flex gap-2 flex-wrap">

						<button id="developerMode" type="button" class="hsButton inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Developer Mode
							<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
							</svg>
						</button>
					</div>

					<div class="flex items-center justify-between">
						<span class="flex flex-grow flex-col">
							<span class="text-sm font-medium leading-6 text-gray-900" id="devMenu-label"> Developer Menu </span>
							<span class="text-sm text-gray-500" id="devMenu-description"> Enable developer menu in the HubSpot menu bar. </span>
						</span>
						<!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
						<button data-storage="devMenu" type="button" class="hsToggle bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2" role="switch" aria-checked="false" aria-labelledby="devMenu-label" aria-describedby="devMenu-description">
							<!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
							<span aria-hidden="true" class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
						</button>
					</div>

					<div class="flex items-center justify-between">
						<span class="flex flex-grow flex-col">
							<span class="text-sm font-medium leading-6 text-gray-900" id="darktheme-label"> IDE Dark Theme </span>
							<span class="text-sm text-gray-500" id="darktheme-description"> Enable dark theme in the HubSpot IDE. </span>
						</span>
						<!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
						<button data-storage="darktheme" type="button" class="hsToggle bg-gray-200 relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2" role="switch" aria-checked="false" aria-labelledby="darktheme-label" aria-describedby="darktheme-description">
							<!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
							<span aria-hidden="true" class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="tab3" class="tab-content hidden prose">
				<div class="p-4">
					<ul>
						<li>
							<span>Documentation</span>
							<ul>
								<li>
									<a href="https://developers.hubspot.com/docs/cms/hubl/functions">Functions</a>
								</li>
								<li>
									<a href="https://developers.hubspot.com/docs/cms/hubl/variables">Variables</a>
								</li>
								<li>
									<a href="https://developers.hubspot.com/docs/cms/hubl/filters">Filters</a>
								</li>
								<li>
									<a href="https://developers.hubspot.com/docs/cms/data/hubdb">HubDB</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Community</span>
							<ul>
								<li>
									<a href="https://developers.hubspot.com/docs/cms/hubl/functions">Slack</a>
								</li>
								<li><a href="https://community.hubspot.com/">Forum</a></li>
								<li>
									<a href="https://community.hubspot.com/t5/HubSpot-Ideas/idb-p/HubSpot_Ideas">Ideas</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
